# Source this before building: . ./build.env
# Musl cross-compiler for Pi Zero (ARMv6)
export CC_arm_unknown_linux_musleabihf=/home/david/.local/arm-linux-musleabihf-cross/bin/arm-linux-musleabihf-gcc
export AR_arm_unknown_linux_musleabihf=/home/david/.local/arm-linux-musleabihf-cross/bin/arm-linux-musleabihf-ar
export CFLAGS_arm_unknown_linux_musleabihf="-march=armv6 -mfpu=vfp -mfloat-abi=hard"
export CARGO_BUILD_TARGET=arm-unknown-linux-musleabihf
